In [170]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [171]:
school_data_complete=school_data_complete[['grade','school_name','reading_score','math_score','type','size','budget','Student ID']]
school_data_complete.head()

,grade,school_name,reading_score,math_score,type,size,budget,Student ID
0,9th,Huang High School,66,79,District,2917,1910635,0
1,12th,Huang High School,94,61,District,2917,1910635,1
2,12th,Huang High School,90,60,District,2917,1910635,2
3,12th,Huang High School,67,58,District,2917,1910635,3
4,9th,Huang High School,97,84,District,2917,1910635,4

In [172]:
school_names = school_data_complete['school_name'].unique()
school_names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [173]:
count_schools = len(school_names)
count_schools

15

In [174]:
tot_students = school_data_complete['Student ID'].count()
tot_students

39170

In [175]:
schools = school_data_complete['school_name'].value_counts()
schools

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [176]:
tot_budget = school_data_complete['budget'].unique().sum()
tot_budget

24649428

In [177]:
avg_math = school_data_complete['math_score'].sum()/tot_students
avg_math

78.98537145774827

In [178]:
avg_reading = school_data_complete['reading_score'].sum()/tot_students
avg_reading

81.87784018381414

In [179]:
ps_math = school_data_complete['math_score'] >= 70
#Total number of students passing math
pass_math = np.sum(ps_math)
pass_math

29370

In [180]:
ps_read = school_data_complete['reading_score'] >= 70
#Total number of students passing reading
pass_reading = np.sum(ps_read)
pass_reading

33610

In [181]:
#Percent of students passing math
percent_math = pass_math/tot_students*100
percent_math

74.9808526933878

In [182]:
#Percent of students passing reading
percent_read = pass_reading/tot_students*100
percent_read

85.80546336482001

In [183]:
#Average percent of students passing math and reading
tot_rate = (percent_math + percent_read)/2
tot_rate

80.39315802910392

In [184]:
dist_smry = {"Total Schools":[count_schools],
            "Total Students":[tot_students],
            "Total Budget":[tot_budget],
            "Average Math Score":[avg_math],
            "Average Reading Score":[avg_reading],
            "% Passing Math":[percent_math],
            "% Passing Reading":[percent_read],
            "% Overall Passing Rate":[tot_rate]
               }
dist_smry_df = pd.DataFrame(dist_smry)
dist_smry_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [185]:
#school_types = school_data.set_index(["school_name"])["type"]
#freedom_df = happiness_df.sort_values("Freedom")
# It is possible to sort based upon multiple columns family_and_generosity = happiness_df.sort_values
#(["Family", "Generosity"], ascending=False) 
#family_and_generosity.head()
#school_types

In [186]:
school_popa = school_data_complete.groupby(["school_name"]).sum()
#school_popl = school_popa.reset_index(drop=True)
#print(school_popl)
print(school_popa)

                       reading_score  math_score      size       budget  \
school_name
Bailey High School            403225      383393  24760576  15549641728
Cabrera High School           156027      154329   3452164   2009159448
Figueroa High School          239335      226223   8696601   5557128039
Ford High School              221164      211184   7502121   4831365924
Griffin High School           123043      122360   2155024   1346890000
Hernandez High School         375131      358238  21483225  14007062700
Holden High School             35789       35784    182329    105933149
Huang High School             236810      223528   8508889   5573322295
Johnson High School           385481      366942  22667121  14733628650
Pena High School               80851       80654    925444    563595396
Rodriguez High School         322898      307294  15992001  10186904637
Shelton High School           147441      146796   3101121   1860672600
Thomas High School            137093      136389   2673225   1705517550
Wilson High School            191748      190115   5212089   3012587442
Wright High School            151119      150628   3240000   1888920000

                       Student ID
school_name
Bailey High School      101303896
Cabrera High School      31477307
Figueroa High School     12949059
Ford High School         99055935
Griffin High School      19077394
Hernandez High School    46090440
Holden High School        9846620
Huang High School         4252986
Johnson High School     154327815
Pena High School         22851829
Rodriguez High School   112111965
Shelton High School      11879706
Thomas High School       62705520
Wilson High School       33950493
Wright High School       45243900

In [187]:
sch_type = school_data.set_index(["school_name"])["type"]
sch_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [188]:
dfo = sch_type.to_frame()
dfo

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [241]:
#Loses type after merge!
df1 = school_popa.merge(dfo, left_index = True, right_index = True)
df1

,reading_score,math_score,size,budget,Student ID,type
school_name,,,,,,
Bailey High School,403225,383393,24760576,15549641728,101303896,District
Cabrera High School,156027,154329,3452164,2009159448,31477307,Charter
Figueroa High School,239335,226223,8696601,5557128039,12949059,District
Ford High School,221164,211184,7502121,4831365924,99055935,District
Griffin High School,123043,122360,2155024,1346890000,19077394,Charter
Hernandez High School,375131,358238,21483225,14007062700,46090440,District
Holden High School,35789,35784,182329,105933149,9846620,Charter
Huang High School,236810,223528,8508889,5573322295,4252986,District
Johnson High School,385481,366942,22667121,14733628650,154327815,District
Pena High School,80851,80654,925444,563595396,22851829,Charter
Rodriguez High School,322898,307294,15992001,10186904637,112111965,District
Shelton High School,147441,146796,3101121,1860672600,11879706,Charter
Thomas High School,137093,136389,2673225,1705517550,62705520,Charter
Wilson High School,191748,190115,5212089,3012587442,33950493,Charter
Wright High School,151119,150628,3240000,1888920000,45243900,Charter

In [190]:
avg_mscore = school_data_complete.groupby(["school_name"]).mean()["math_score"]
avg_mscore

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [191]:
dfone = avg_mscore.to_frame()
dfone

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [192]:
df = school_popa.merge(dfone, left_index = True, right_index = True)
df

,reading_score,math_score_x,size,budget,Student ID,math_score_y
school_name,,,,,,
Bailey High School,403225,383393,24760576,15549641728,101303896,77.048432
Cabrera High School,156027,154329,3452164,2009159448,31477307,83.061895
Figueroa High School,239335,226223,8696601,5557128039,12949059,76.711767
Ford High School,221164,211184,7502121,4831365924,99055935,77.102592
Griffin High School,123043,122360,2155024,1346890000,19077394,83.351499
Hernandez High School,375131,358238,21483225,14007062700,46090440,77.289752
Holden High School,35789,35784,182329,105933149,9846620,83.803279
Huang High School,236810,223528,8508889,5573322295,4252986,76.629414
Johnson High School,385481,366942,22667121,14733628650,154327815,77.072464
Pena High School,80851,80654,925444,563595396,22851829,83.839917
Rodriguez High School,322898,307294,15992001,10186904637,112111965,76.842711
Shelton High School,147441,146796,3101121,1860672600,11879706,83.359455
Thomas High School,137093,136389,2673225,1705517550,62705520,83.418349
Wilson High School,191748,190115,5212089,3012587442,33950493,83.274201
Wright High School,151119,150628,3240000,1888920000,45243900,83.682222

In [193]:
df_math = df[["reading_score", "math_score_y", "size", "budget", "Student ID"]]
df_math

,reading_score,math_score_y,size,budget,Student ID
school_name,,,,,
Bailey High School,403225,77.048432,24760576,15549641728,101303896
Cabrera High School,156027,83.061895,3452164,2009159448,31477307
Figueroa High School,239335,76.711767,8696601,5557128039,12949059
Ford High School,221164,77.102592,7502121,4831365924,99055935
Griffin High School,123043,83.351499,2155024,1346890000,19077394
Hernandez High School,375131,77.289752,21483225,14007062700,46090440
Holden High School,35789,83.803279,182329,105933149,9846620
Huang High School,236810,76.629414,8508889,5573322295,4252986
Johnson High School,385481,77.072464,22667121,14733628650,154327815
Pena High School,80851,83.839917,925444,563595396,22851829
Rodriguez High School,322898,76.842711,15992001,10186904637,112111965
Shelton High School,147441,83.359455,3101121,1860672600,11879706
Thomas High School,137093,83.418349,2673225,1705517550,62705520
Wilson High School,191748,83.274201,5212089,3012587442,33950493
Wright High School,151119,83.682222,3240000,1888920000,45243900

In [194]:
avg_rscore = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
avg_rscore

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [195]:
dftwo = avg_rscore.to_frame()
dftwo

                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [196]:
df_read = df_math.merge(dftwo, left_index = True, right_index = True)
df_read

,reading_score_x,math_score_y,size,budget,Student ID,reading_score_y
school_name,,,,,,
Bailey High School,403225,77.048432,24760576,15549641728,101303896,81.033963
Cabrera High School,156027,83.061895,3452164,2009159448,31477307,83.975780
Figueroa High School,239335,76.711767,8696601,5557128039,12949059,81.158020
Ford High School,221164,77.102592,7502121,4831365924,99055935,80.746258
Griffin High School,123043,83.351499,2155024,1346890000,19077394,83.816757
Hernandez High School,375131,77.289752,21483225,14007062700,46090440,80.934412
Holden High School,35789,83.803279,182329,105933149,9846620,83.814988
Huang High School,236810,76.629414,8508889,5573322295,4252986,81.182722
Johnson High School,385481,77.072464,22667121,14733628650,154327815,80.966394
Pena High School,80851,83.839917,925444,563595396,22851829,84.044699
Rodriguez High School,322898,76.842711,15992001,10186904637,112111965,80.744686
Shelton High School,147441,83.359455,3101121,1860672600,11879706,83.725724
Thomas High School,137093,83.418349,2673225,1705517550,62705520,83.848930
Wilson High School,191748,83.274201,5212089,3012587442,33950493,83.989488
Wright High School,151119,83.682222,3240000,1888920000,45243900,83.955000

In [197]:
df_reading = df_read[["reading_score_y", "math_score_y", "size", "budget", "Student ID"]]
df_reading

,reading_score_y,math_score_y,size,budget,Student ID
school_name,,,,,
Bailey High School,81.033963,77.048432,24760576,15549641728,101303896
Cabrera High School,83.975780,83.061895,3452164,2009159448,31477307
Figueroa High School,81.158020,76.711767,8696601,5557128039,12949059
Ford High School,80.746258,77.102592,7502121,4831365924,99055935
Griffin High School,83.816757,83.351499,2155024,1346890000,19077394
Hernandez High School,80.934412,77.289752,21483225,14007062700,46090440
Holden High School,83.814988,83.803279,182329,105933149,9846620
Huang High School,81.182722,76.629414,8508889,5573322295,4252986
Johnson High School,80.966394,77.072464,22667121,14733628650,154327815
Pena High School,84.044699,83.839917,925444,563595396,22851829
Rodriguez High School,80.744686,76.842711,15992001,10186904637,112111965
Shelton High School,83.725724,83.359455,3101121,1860672600,11879706
Thomas High School,83.848930,83.418349,2673225,1705517550,62705520
Wilson High School,83.989488,83.274201,5212089,3012587442,33950493
Wright High School,83.955000,83.682222,3240000,1888920000,45243900

In [198]:
sch_budget = tot_budget/schools
sch_budget

Bailey High School        4953.663183
Johnson High School       5177.363579
Hernandez High School     5318.107443
Rodriguez High School     6163.897974
Figueroa High School      8358.571719
Huang High School         8450.266712
Ford High School          8999.426068
Wilson High School       10796.946124
Cabrera High School      13266.645856
Wright High School       13694.126667
Shelton High School      13997.403748
Thomas High School       15076.102752
Griffin High School      16791.163488
Pena High School         25623.106029
Holden High School       57726.997658
Name: school_name, dtype: float64

In [199]:
df['budget'] = sch_budget
sch_budget

Bailey High School        4953.663183
Johnson High School       5177.363579
Hernandez High School     5318.107443
Rodriguez High School     6163.897974
Figueroa High School      8358.571719
Huang High School         8450.266712
Ford High School          8999.426068
Wilson High School       10796.946124
Cabrera High School      13266.645856
Wright High School       13694.126667
Shelton High School      13997.403748
Thomas High School       15076.102752
Griffin High School      16791.163488
Pena High School         25623.106029
Holden High School       57726.997658
Name: school_name, dtype: float64

In [235]:
df_reading

,reading_score_y,math_score_y,size,budget,Student ID
school_name,,,,,
Bailey High School,81.033963,77.048432,24760576,15549641728,101303896
Cabrera High School,83.975780,83.061895,3452164,2009159448,31477307
Figueroa High School,81.158020,76.711767,8696601,5557128039,12949059
Ford High School,80.746258,77.102592,7502121,4831365924,99055935
Griffin High School,83.816757,83.351499,2155024,1346890000,19077394
Hernandez High School,80.934412,77.289752,21483225,14007062700,46090440
Holden High School,83.814988,83.803279,182329,105933149,9846620
Huang High School,81.182722,76.629414,8508889,5573322295,4252986
Johnson High School,80.966394,77.072464,22667121,14733628650,154327815
Pena High School,84.044699,83.839917,925444,563595396,22851829
Rodriguez High School,80.744686,76.842711,15992001,10186904637,112111965
Shelton High School,83.725724,83.359455,3101121,1860672600,11879706
Thomas High School,83.848930,83.418349,2673225,1705517550,62705520
Wilson High School,83.989488,83.274201,5212089,3012587442,33950493
Wright High School,83.955000,83.682222,3240000,1888920000,45243900

In [236]:
_sorted = school_data_complete.sort_values("school_name")
_sorted
_size = _sorted['size'].unique()
_size

df_reading['size'] = _size
df_reading

C:\Users\linn0\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,reading_score_y,math_score_y,size,budget,Student ID
school_name,,,,,
Bailey High School,81.033963,77.048432,4976,15549641728,101303896
Cabrera High School,83.975780,83.061895,1858,2009159448,31477307
Figueroa High School,81.158020,76.711767,2949,5557128039,12949059
Ford High School,80.746258,77.102592,2739,4831365924,99055935
Griffin High School,83.816757,83.351499,1468,1346890000,19077394
Hernandez High School,80.934412,77.289752,4635,14007062700,46090440
Holden High School,83.814988,83.803279,427,105933149,9846620
Huang High School,81.182722,76.629414,2917,5573322295,4252986
Johnson High School,80.966394,77.072464,4761,14733628650,154327815
Pena High School,84.044699,83.839917,962,563595396,22851829
Rodriguez High School,80.744686,76.842711,3999,10186904637,112111965
Shelton High School,83.725724,83.359455,1761,1860672600,11879706
Thomas High School,83.848930,83.418349,1635,1705517550,62705520
Wilson High School,83.989488,83.274201,2283,3012587442,33950493
Wright High School,83.955000,83.682222,1800,1888920000,45243900

In [220]:
#df["budget"] = df["budget"].astype(float)
#df["size"] = df["size"].astype(float)
budget = pd.to_numeric(df["budget"])
size = pd.to_numeric(df["size"])
per_student = budget/size
per_student

school_name
Bailey High School         0.995511
Cabrera High School        7.140283
Figueroa High School       2.834375
Ford High School           3.285661
Griffin High School       11.438122
Hernandez High School      1.147380
Holden High School       135.192032
Huang High School          2.896903
Johnson High School        1.087453
Pena High School          26.635245
Rodriguez High School      1.541360
Shelton High School        7.948554
Thomas High School         9.220858
Wilson High School         4.729280
Wright High School         7.607848
dtype: float64

In [237]:
#math_pass_percent = ["size"]/percent_math
math_pass_percent = _size/percent_math
math_pass_percent

array([66.36360912, 24.77965952, 39.33004086, 36.52932584, 19.57833163,
       61.81578141,  5.6947872 , 38.90326524, 63.49621042, 12.82994212,
       53.33361593, 23.48599591, 21.80556691, 30.44777324, 24.0061287 ])

In [224]:
reading_pass_percent = _size/percent_read
reading_pass_percent

array([57.99164534, 21.65363285, 34.36844094, 31.92104433, 17.10846772,
       54.01753942,  4.9763731 , 33.99550431, 55.48597739, 11.21140732,
       46.60542398, 20.5231687 , 19.05473073, 26.60669741, 20.97768521])

In [225]:
overall_passing = (math_pass_percent+reading_pass_percent)/2
overall_passing

array([62.17762723, 23.21664618, 36.8492409 , 34.22518509, 18.34339967,
       57.91666042,  5.33558015, 36.44938478, 59.4910939 , 12.02067472,
       49.96951996, 22.00458231, 20.43014882, 28.52723532, 22.49190696])

In [232]:
#school_smry = {"School Names":[school_names],
               #"School Type":[school_types],
               #"Total Students":[size],
               #"Total School Budget":[budget],
               #"Per Student Budget":[per_student],
               #"Average Math Score":[avg_mscore],
               #"Average Reading Score":[avg_rscore],
               #"% Passing Math":[math_pass_percent],
               #"% Passing Reading":[reading_pass_percent],
               #"% Overall Passing Rate":[overall_passing]
               #}
#school_smry
#school_smry_df = pd.DataFrame(school_smry)
#school_smry_df

In [240]:
dfsix = df_reading[["size", "budget", "math_score_y", "reading_score_y",]]
dfsix

                       size       budget  math_score_y  reading_score_y
school_name
Bailey High School     4976  15549641728     77.048432        81.033963
Cabrera High School    1858   2009159448     83.061895        83.975780
Figueroa High School   2949   5557128039     76.711767        81.158020
Ford High School       2739   4831365924     77.102592        80.746258
Griffin High School    1468   1346890000     83.351499        83.816757
Hernandez High School  4635  14007062700     77.289752        80.934412
Holden High School      427    105933149     83.803279        83.814988
Huang High School      2917   5573322295     76.629414        81.182722
Johnson High School    4761  14733628650     77.072464        80.966394
Pena High School        962    563595396     83.839917        84.044699
Rodriguez High School  3999  10186904637     76.842711        80.744686
Shelton High School    1761   1860672600     83.359455        83.725724
Thomas High School     1635   1705517550     83.418349        83.848930
Wilson High School     2283   3012587442     83.274201        83.989488
Wright High School     1800   1888920000     83.682222        83.955000